# jjeopardy

./: .gitignore  README.md  pom.xml  template.xml
.run/: All Tests.run.xml  AllServiceTests.run.xml  App.run.xml  CategoryTest.run.xml  FileParsingResultTest.run.xml  GameDataServiceTest.run.xml  GameDataTest.run.xml  GameServiceTest.run.xml  HtmlParsingServiceTest.run.xml  ImageEnumTest.run.xml  ImageUtilitiesTest.run.xml  JjDefaultsTest.run.xml  LafServiceTest.run.xml  LafThemeEditor.run.xml  LocaleServiceTest.run.xml  MainServiceTest.run.xml  PlayerTest.run.xml  QuestionTest.run.xml  SettingsServiceTest.run.xml  SettingsTest.run.xml  SoundEnumTest.run.xml  SoundServiceTest.run.xml  TestRunner.run.xml  UiServiceTest.run.xml  UtilitiesTest.run.xml  XmlFileUtilitiesTest.run.xml  XmlParsingServiceTest.run.xml
game-files/: baby-jjeopardy.xml  fairy-tales-fun-ru.xml  template.xml  the-big-great-wolrd.xml
game-files/baby-jjeopardy.jj/: baby-jjeopardy.xml
graphics/: CellBackgrounds.psd  Icons.psd  Size Icons.psd
src/main/java/net/curre/jjeopardy/: App.java  package.html
src/main/java/net/curre/jjeopardy/bean/: Category.java  FileParsingResult.java  GameData.java  HasName.java  ImageTask.java  Player.java  Question.java  Settings.java  package.html
src/main/java/net/curre/jjeopardy/event/: BonusQuestionAction.java  ButtonMouseHoverListener.java  ClickAndKeyAction.java  ClosingWindowListener.java  EditOverlayLabelMouseListener.java  EditTableMouseListener.java  GameTableListener.java  GameTableMouseListener.java  GameTableMouseMotionListener.java  GameWindowListener.java  IconMouseHoverListener.java  LoadGameAction.java  QuitAppAction.java  ShowLibraryAction.java  StartGameAction.java  TabKeyListener.java  UpdatePlayersAction.java  YesNoAnswerAction.java  package.html
src/main/java/net/curre/jjeopardy/games/: DefaultGames.java
src/main/java/net/curre/jjeopardy/images/: ImageEnum.java  ImageUtilities.java  package.html
src/main/java/net/curre/jjeopardy/service/: AppRegistry.java  FileParsingResult.java  GameDataService.java  GameService.java  HtmlParsingService.java  LafService.java  LocaleService.java  MainService.java  Registry.java  ServiceException.java  SettingsService.java  SoundService.java  UiService.java  XmlParsingService.java  package.html
src/main/java/net/curre/jjeopardy/sounds/: SoundEnum.java  package.html
src/main/java/net/curre/jjeopardy/ui/: LandingUi.java  LandingUiMenu.java  package.html
src/main/java/net/curre/jjeopardy/ui/dialog/: BasicDialog.java  ConfirmDialog.java  EditBaseDialog.java  EndGameDialog.java  GameInfoDialog.java  InfoDialog.java  ParsingResultDialog.java  ProgressDialog.java  QuestionDialog.java  QuestionPane.java  QuestionTitle.java  package.html
src/main/java/net/curre/jjeopardy/ui/edit/: CategoryOverlay.java  CellOverlay.java  EditCategoryDialog.java  EditCell.java  EditGameWindow.java  EditHeader.java  EditHeaderCell.java  EditHeaderRow.java  EditInfoDialog.java  EditQuestionDialog.java  EditRow.java  EditSettingPanel.java  EditTable.java  EditTableMode.java  EditableCell.java  HeaderOverlay.java  ImagePickerPanel.java  OverlayActionLabel.java  PrintSettingPanel.java  QuestionOverlay.java  package.html
src/main/java/net/curre/jjeopardy/ui/game/: GameTable.java  GameTableCellRenderer.java  GameTableHeaderRenderer.java  GameTableModel.java  GameWindow.java  MainWindow.java  PlayerScoresPanel.java  TableCell.java  TimerLabel.java  package.html
src/main/java/net/curre/jjeopardy/ui/laf/: GameDefault.java  LafService.java  LafThemeId.java  package.html
src/main/java/net/curre/jjeopardy/ui/landing/: ItemIconButton.java  ItemIconLabel.java  LandingUi.java  LandingUiMenu.java  LibraryGameItem.java  package.html
src/main/java/net/curre/jjeopardy/ui/player/: PlayerDialog.java  PlayerItem.java  PlayersPane.java  package.html
src/main/java/net/curre/jjeopardy/util/: JjDefaults.java  PrintUtilities.java  Utilities.java  XmlFileUtilities.java  package.html
src/main/resources/: default.properties  locales.properties  messages.properties  messages_ru_RU.properties
src/main/resources/bundle/: JJeopardy.icns
src/main/resources/net/curre/jjeopardy/games/: halloween-fun.xml
src/main/resources/net/curre/jjeopardy/games/baby-jjeopardy.jj/: baby-jjeopardy.xml
src/main/resources/net/curre/jjeopardy/images/: package.html
src/main/resources/net/curre/jjeopardy/sounds/: package.html
src/test/: ManualTestPlan.txt
src/test/java/net/curre/jjeopardy/: GameServiceTest.java  TestRunner.java  TestSettings.java
src/test/java/net/curre/jjeopardy/bean/: CategoryTest.java  GameDataTest.java  PlayerTest.java  QuestionTest.java  SettingsTest.java
src/test/java/net/curre/jjeopardy/images/: ImageEnumTest.java  ImageUtilitiesTest.java
src/test/java/net/curre/jjeopardy/service/: FileParsingResultTest.java  GameDataServiceTest.java  GameServiceTest.java  HtmlParsingServiceTest.java  LafServiceTest.java  LocaleServiceTest.java  MainServiceTest.java  SettingsServiceTest.java  SoundServiceTest.java  UiServiceTest.java  XmlParsingServiceTest.java
src/test/java/net/curre/jjeopardy/sounds/: SoundEnumTest.java
src/test/java/net/curre/jjeopardy/util/: JjDefaultsTest.java  UtilitiesTest.java  XmlFileUtilitiesTest.java
src/test/resources/images/: test-image-4-copy
src/test/resources/invalid-data/: blank-category-name.xml  blank-game-name.xml  missing-one-answer.xml  no-category-name.xml  no-game-name.xml  not-even-questions.xml  not-xml-format.xml  one-answer-blank.xml  one-question-blank.xml  too-few-categories.xml  too-few-questions.xml  too-many-categories.xml  too-many-questions.xml
src/test/resources/jlabs/: christmas-jeopardy-20251.html  lots-of-whitespace.html  valid-simple.html  with-images.html
src/test/resources/valid-data/: default.xml  items-list.xml  lots-of-whitespace.xml  no-scores.xml  not-enough-bonus-questions.xml  not-enough-players.xml  only-images.xml  too-many-players.xml  with-enough-bonus-questions.xml  with-enough-players.xml
src/test/resources/valid-data/test-bundle.jj/: test-bundle.xml
(+13 files in other folders)
