#
# JJeopardy locale-independent default settings.
# To access these value, use the net.curre.jjeopardy.util.jjDefaultsts class.
#

# Additional locales supported in the application (comma separated).
jj.additional.locales = ru_RU

# Maximum number of players allowed in a game.
jj.defaults.players.max = 6

# Minimum number of players allowed in a game.
jj.defaults.players.min = 2

# Maximum number of question categories/themes.
jj.defaults.categories.max = 10

# Minimum number of question categories/themes in the game.
jj.defaults.categories.min = 3

# Maximum number of questions in a category.
jj.defaults.questions.max = 10

# Minimum number of questions in a category.
jj.defaults.questions.min = 3

# When question points are not specified, this will be the default multiplier for each level.
jj.defaults.question.multiplier = 50

# Maximum number of bonus questions.
jj.defaults.bonus.questions.max = 20

# Minimum number of bonus questions.
jj.defaults.bonus.questions.min = 5

# Default points value of a bonus question (when not provided).
jj.defaults.bonus.question.points = 300

# Preferred width of the landing UI.
jj.defaults.landing.ui.width = 960

# Preferred height of the landing UI's bottom panel where Library is displayed.
jj.defaults.landing.ui.library.height = 450

# Min width for the edit game window.
jj.defaults.edit.game.window.min.width = 1200

# Min height for the edit game window.
jj.defaults.edit.game.window.min.height = 800

# Min width for the game window.
jj.defaults.game.window.min.width = 1400

# Min height for the game window.
jj.defaults.game.window.min.height = 1000

# Min width for the edit question dialog.
jj.defaults.edit.question.dialog.min.width = 700

# Min height for the edit question dialog.
jj.defaults.edit.question.dialog.min.height = 800

# Min width for the edit question dialog.
jj.defaults.edit.info.dialog.min.width = 350

# Min height for the edit question dialog.
jj.defaults.edit.info.dialog.min.height = 400

# Rows' height will not be smaller than this value.
jj.defaults.min.row.height = 50

# Preferred game and edit table header height (where game categories are displayed).
jj.defaults.preferred.header.height = 100

# Add/remove players dialog width.
jj.defaults.player.dialog.width = 460

# Add/remove players dialog height.
jj.defaults.player.dialog.height = 450

# Start time for the question timer (in seconds).
jj.defaults.question.time = 20