#
## JJeopardy locale-independent default settings.
#

# Additional locales supported in the application (comma separated).
jj.additional.locales = ru_RU

# Maximum number of players allowed in a game.
jj.defaults.players.max = 6

# Minimum number of players allowed in a game.
jj.defaults.players.min = 2

# Maximum number of question categories/themes.
jj.defaults.categories.max = 7

# Minimum number of question categories/themes in the game.
jj.defaults.categories.min = 3

# Maximum number of questions in a category.
jj.defaults.questions.max = 7

# Minimum number of questions in a category.
jj.defaults.questions.min = 3

# When question points are not specified, this will be the default multiplier for each level.
jj.defaults.questions.multiplier = 50

# Maximum number of bonus questions.
jj.defaults.bonus.questions.max = 20

# Default points value of a bonus question (when not provided).
jj.defaults.bonus.questions.points = 300
